---
- name: WSBcleanup
  hosts: cerberus.CERBERUSNET.NET
  tasks:
    - name: Cleaning up baremetal backups
      ansible.windows.win_shell:
      cmd: Invoke-Command -ScriptBlock {wbadmin delete backup -keepVersions:30}

