---
- name: WSBcleanup
  hosts: cerberus.CERBERUSNET.NET
  tasks:
    - name: Run Command
      ansible.windows.win_shell:
      cmd: Invoke-Command -ScriptBlock {wbadmin delete backup -keepVersions:30}

