---
- name: WSBcleanup
  hosts: cerberus.CERBERUSNET.NET
  tasks:
    ansible.windows.win_powershell:
        script: |
          Invoke-Command -ScriptBlock {wbadmin delete backup -keepVersions:30}

